General
=======

This is for an assignment for my Networking class at UWEC. It's a networking simulator where we explore doing some data link layer algorithms with some different values to see what is the best.